<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Roboto&display=swap" rel="stylesheet">
    
</head>

<body>
<div class="fontHolder">
    <p>Hello there buddy</p>
</div>
<input id="fontAnswer" type="text" name="">
<!-- next button -->
<div id="submitFont">submit</div>
<div id="submitNext">new font</div>
<!-- give anweser -->
<p id="giveAwnser">awnser</p>


</body>
<script src="script/script.js"></script>
</html>
